EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Documents/eagle/Breakout boards/Micro USB Breakout.brd

Start at      : 21:46:57 (5/23/17)
End at        : 21:46:58 (5/23/17)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   63784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
